# **Oracle**
## A Markov chain based name generator

Personal name generator in order to learn markov chain in C and to have a working name generator.

## Logic



## Date

#### Started  : 9 April 2019
#### Ended    : X XXXXX XXXX

## Authors

* **Lucas MARTIN** [TNGitUser](https://github.com/TNGitUser)
